<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".activities.register.RegisterEmail">

    <ImageView
        android:id="@+id/header_background"
        android:layout_width="409dp"
        android:layout_height="105dp"
        android:contentDescription="Imagen de cabecera"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/salpicaderocoche"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="348dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:text="¿Cuál es tu email?"
        android:textColor="#000000"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_background" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="345dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10sp"
        android:paddingEnd="0sp"
        android:shadowColor="#000000"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="306dp"
        android:layout_height="83dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text="No quiero recibir noticias, promociones ni contenido gratuito de CarMate&amp;Go."
        android:textAlignment="textStart"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        tools:ignore="TextSizeCheck" />

    <CheckBox
        android:id="@+id/checkBox_spam"
        android:layout_width="42dp"
        android:layout_height="46dp"
        android:layout_marginEnd="24dp"
        android:buttonTint="#0436C0"
        android:text="@string/whiteString"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="347dp"
        android:layout_height="84dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Una vez suscrito, puedo cancelar mi suscripción en cualquier momento contactando con CarMate&amp;Go o a través del enlace que se encuentra en el boletín de noticias."
        android:textAlignment="viewStart"
        android:textColor="#555555"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="VisualLintLongText" />

    <ImageButton
        android:id="@+id/btnNextPage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_round"
        android:padding="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/arrowderecha"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

</androidx.constraintlayout.widget.ConstraintLayout>