<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/avatarImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/style_txtview"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/pen_solid"
        android:text="Zain Malik"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameTextView"
        android:layout_centerHorizontal="true"
        android:text="zainmalik02323@gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/leaderBoardTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextView"
        android:drawableLeft="@drawable/medal_solid"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:text="Clasificacion"
        android:gravity="center_vertical"/>

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/leaderBoardTextView"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/creditsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator1"
        android:drawableLeft="@drawable/dollar_sign_solid"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:text="Deposito"
        android:gravity="center_vertical"/>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/creditsTextView"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/changePasswordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator2"
        android:drawableLeft="@drawable/key_solid"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:text="Cambiar Contrasena"
        android:gravity="center_vertical"/>

    <View
        android:id="@+id/separator3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/changePasswordTextView"
        android:background="@android:color/darker_gray" />

    <TextView
    android:id="@+id/banPassengersTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/separator3"
    android:drawableLeft="@drawable/ban_solid"
    android:drawablePadding="8dp"
    android:padding="16dp"
    android:text="Vetar Pasajeros"
    android:gravity="center_vertical"/>

    <View
        android:id="@+id/separator4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/banPassengersTextView"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/logoutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator4"
        android:drawableLeft="@drawable/right_from_bracket_solid"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:text="Cerrar Sesion"
        android:gravity="center_vertical"/>

    <View
        android:id="@+id/separator5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/logoutTextView"
        android:background="@android:color/darker_gray" />
    <!-- Additional menu items like notification center, credits, and settings will follow here.
         You can use a ListView or just a LinearLayout with multiple TextViews for this part. -->

    <!-- Settings section will have similar TextViews with drawableLeft attributes if needed. -->
    <TextView
        android:id="@+id/settingsHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator5"
        android:padding="16dp"
        android:text="Informacion"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"/>

    <!-- Separator before CO2 Reduced -->

    <!-- CO2 Reduced TextView -->
    <RelativeLayout
        android:id="@+id/c02Reduced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsHeaderTextView"
        android:padding="16dp">

        <TextView
            android:id="@+id/c02ReducedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="C02 Reducido" />

        <TextView
            android:id="@+id/c02ReducedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="100kg" />
    </RelativeLayout>

    <!-- Separator before Fecha Nacimiento -->
    <View
        android:id="@+id/separator6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/c02Reduced"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:id="@+id/fechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator6"
        android:padding="16dp">

        <TextView
            android:id="@+id/fechaNacimientoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Fehca de Nacimiento" />

        <TextView
            android:id="@+id/fechaNacimientoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="28/12/2004" />
    </RelativeLayout>

    <View
        android:id="@+id/separator7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/fechaNacimiento"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator7"
        android:padding="16dp">

        <TextView
            android:id="@+id/balanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Saldo" />

        <TextView
            android:id="@+id/balanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="28$" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottomButtonBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="4dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Buscar"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:textSize="6sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/btnPublish"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_add"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Publish" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publicar"
                android:textSize="6sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/btnHistory"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_history"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="History" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tus viajes"
                android:textSize="6sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/btnMessages"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_messages"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Messages" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensajes"
                android:textSize="6sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_profile_green"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textSize="6sp"
                android:textColor="@color/green" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
