<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RouteFinderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/search_and_title_container"
        android:layout_marginTop="16dp">

        <!-- Search Box with arrow background -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_box_background"
                android:hint="Pamplona, Navarra -> Zaragoza"
                android:drawablePadding="8dp"
                android:layout_marginRight="18dp"
                android:textSize="12dp"
                android:layout_marginLeft="18dp"
                android:padding="12dp"
                android:drawableTint="@color/colorPrimaryDark" />
        </FrameLayout>

        <!-- Title "Hoy" -->
        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:text="Hoy"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTrayectos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_and_title_container"
            tools:listitem="@layout/item_trayecto" />
    </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/noElements"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No hay ningun viaje disponible"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>








</androidx.coordinatorlayout.widget.CoordinatorLayout>
