<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- New TextView added above the Top bar with balance -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo Actual"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Top bar with balance, positioned below titleTextView -->
    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€75.03"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="-8dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0.3dp"
        android:layout_below="@id/balanceTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/darker_gray" />

    <org.cuatrovientos.blablacar.CircularSlider
        android:id="@+id/circularSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/balanceTextView"
        android:layout_marginTop="-60dp" />

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_button"
            android:text="Continuar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@android:color/darker_gray"
        android:layout_above="@id/bottomButtonBar" />


    <LinearLayout
        android:id="@+id/bottomButtonBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="4dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

    <!-- Icon 1 with Text -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Buscar"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:textSize="6sp"
            android:textColor="@color/black" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_add"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Publish" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publicar"
                android:textSize="6sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_history"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="History" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tus viajes"
                android:textSize="6sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_messages"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Messages" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensajes"
                android:textSize="6sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_profile_green"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textSize="6sp"
                android:textColor="@color/green" />
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>
