<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/rounded_edittext_background"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="background"
        android:scaleType="centerCrop"
        android:src="@drawable/santorini" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARMATE&amp;GO"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:fontFamily="@font/robotoblack"
        android:textFontWeight="900"
        android:elegantTextHeight="true"
        android:textAlignment="center"
        android:textColor="#6E6F70"
        android:gravity="center"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/divView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:elevation="8dp"
        android:orientation="vertical">

        <!-- Primer EditText -->
        <TextView
            android:id="@+id/lblOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:background="@drawable/input"
            android:elegantTextHeight="true"
            android:drawableStart="@drawable/pointer"
            android:hint="Origen"
            android:padding="10dp" />

        <!-- Segundo EditText -->
        <TextView
            android:id="@+id/lblDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/input"
            android:drawableStart="@drawable/pointer"
            android:elegantTextHeight="true"
            android:textSize="20dp"
            android:hint="Destino"
            android:padding="10dp" />

        <!-- Tercer EditText -->
        <TextView
            android:id="@+id/lblDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textStyle="normal"
            android:elegantTextHeight="true"
            android:drawableStart="@drawable/date"
            android:drawablePadding="4dp"
            android:background="@drawable/input"
            android:hint="Fecha"
            android:padding="10dp" />

        <!-- Botón -->
        <Button
            android:id="@+id/btnCreateRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_custom_background"
            android:fontFamily="@font/robotoblack"
            android:padding="10dp"
            android:text="Publicar Viaje"
            android:textColor="#ffffff"
            android:textFontWeight="900"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descubre cuánto ahorras en un viaje con CarMate&amp;Go."
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/noto"
            android:textFontWeight="100"
            android:elegantTextHeight="true"
            android:textAlignment="center"
            android:textColor="#6E6F70"
            android:gravity="center"
            android:padding="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtonBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="4dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Buscar"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:textSize="6sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/btnPublish"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_add_green"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Publish" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publicar"
                android:textSize="6sp"
                android:textColor="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/btnHistory"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_history"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="History" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tus viajes"
                android:textSize="6sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/btnMessages"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_messages"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Messages" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensajes"
                android:textSize="6sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_profile"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textSize="6sp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>

